VITE_SOME_DOMAIN=dev-wnqp04xircjjnguk.us.auth0.com
VITE_SOME_CLIENT_ID=7zZvVwOD8axKOS5AjVuT1aNX9wDHfvuU
VITE_SOME_AUDIENCE=https://lumos/api
VITE_SOME_BACKEND_SERVER=http://localhost:8080

# STREAM
VITE_SOME_STREAM_API_KEY=mmhfdzb5evj2
STREAM_SECRET_KEY=fxxewnpxatnzr6cejpgj2gsg72dz9ckda8ege7zpgcbt4mztth9xvy7bbngvfzf7
